
.fotoscat1{
    transition: all 0.5s;
    height: auto;

}

.inglnk{
    margin-top: 20px;
    color: #212529;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #0d6efd;
    border:  2px solid #0d6efd;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    
}

.inglnk:hover{
    border: 2px solid darkblue;
}
.inglnk a {
    display:block;
    text-decoration: none;
    text-align: center;
    margin: auto;
    padding: 1px;
    color: white;
}


.fotoscat1:hover{
    height: auto;
    transform: scale(1.1,1.1) ;
}

.fotoscat1 img{
    width: 100%;
}

/*seccion Cursos*/

#cursos{
    display: flex;     
    flex-direction: column;
    justify-content:space-around ;
    height: auto;
}   

#infocurso{
    height: auto;
    overflow:auto;
    margin-left: 10px;
    
}



/*seccion protocolos*/
#protocolos{
    display: flex;     
    flex-direction: column;
    justify-content:space-around ;
    height: auto;
}

#infoprotocolo{
    height: auto;
    margin: 10px;
 }






/*clases de Contacto*/


#formulario {display: flex;
    flex-direction: row;
    margin-left: 10px;
    justify-content: space-evenly;
}

.form {
    font-family: 'Ubuntu Condensed', sans-serif;
    box-shadow: 0 30px 60px 0 rgba(148, 90, 112, 0.4);
    border-radius: 5px;
    max-width: 360px;
    margin-left: 10px;
    margin-right: auto;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    left: 0;
    right: 0;
    border-top: 5px solid #0e3721;
    background-image: linear-gradient(teal, teal);
    color: white;
    height: auto;
  }

  input[type=text], input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  

.fotoContacto{
    margin:10px;
    width: 50%;
    height: auto;
    display: none;
}     

.fotoContacto img {
    width: 100%;
}

.botones{
    display: inline-block;
    flex-direction: row;
  
}

.botones input{  background-color:#0d6efd;
    color:white;

}

/*clases Protocolo*/

.protocolos{
    display: grid;
    grid-template-areas: 
        "brazo none protimg protimg"
        "brazo none protdet protdet";
    grid-template-rows: 50% 50%;
    grid-template-columns: 100px 5% auto 35%;
    height: 80vh;
    padding: 5px;
    margin-top: 0px;}

.brazo{
    grid-area: brazo; 
    margin:0px;
    padding: 0px;
    background-color: teal;
}

.protimg{
    grid-area: protimg;
 
}


.protdet{
    grid-area: protdet;
    
}


.brazo ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.brazo a{
    display:block;
    text-decoration: none;
    text-align: center;
    margin: auto;
    padding: 1px;
    color: white;

}


/*clases catalogo*/

.catalogo{
    display: grid;
    grid-template-areas: 
        "imagenescat imagenescat "
        "fotselect detailselect";
        grid-template-columns: 50% 50%;
        grid-template-rows:50% 50%;
        height: 80vh;
}

.imagenescat{
    grid-area: imagenescat;
    padding: 10px;
    margin-left: 10px;

}

.fotselect{
    grid-area: fotselect;
    
}

.detailselect{
    grid-area: detailselect;
    
}



/* redes sociales*/
#redes {
    
    margin-left: auto;
    margin-right: 100;
    width:10rem;
    } 

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    }

.fa:hover {
    opacity: 0.7;
    }

.fa-facebook {
    background: #3B5998;
    color: white;
    }

.fa-twitter {
    background: #55ACEE;
    color: white;
    }




/* media querys*/
@media only screen and (min-width:768px) {


                #fotoscat{
                    display: grid;
                    grid-template-columns: 50% 50% ;
                    grid-template-rows: 100%;
                    justify-content: space-evenly;
                    
                }

                .inglnk a {
                    width: 100%;
                }

                #protocolos{
                    flex-direction: row;
                }

                #cursos{
                    flex-direction: row;   
                }

                #infocurso{
                    max-width: 50%;
                }

                .fotoscursos1{
                    max-width: 720px;
                }
                .fotoContacto{display:block}

}
    


@media only screen and  (min-width:1224px) {


                #fotoscat{
                    display: grid;
                    grid-template-columns: 50% 50%  ;
                    grid-template-rows: 10fr;
                    justify-content: space-evenly;
                    font-size: 100%;
                }




                .inglnk a {
                    width: 100%;
                }
                    
                #protocolos{
                flex-direction: row;

                    }

                #cursos{
                        flex-direction: row; 
                        justify-content: space-evenly;

                    }

                    

                #infocurso{
                    max-width: 50%;
                }
                .fotoscursos1{
                    max-width: 1224;
                }
                .fotoContacto{display:block}
}