/*clases Globales*/
body {
  font-family: "Ubuntu Condensed", sans-serif;
  /*background-color: wheat;*/
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
  /*background-image: url(../fotos/hoja1.jpg);*/ }

footer {
  background: #1f3253;
  height: 10rem; }
  footer p {
    color: white; }

/*barra navegacion*/
.bg-dark {
  background-color: #1f3253 !important; }

.font-clear {
  color: white; }

/*seccion carrusel*/
#carousel .carousel,
#carousel .carousel-inner,
#carousel .carousel-item,
#carousel .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0; }

#carousel {
  width: 100%;
  height: 60vh;
  background: #1f3253;
  overflow: hidden;
  position: relative;
  margin: auto;
  color: white; }
  #carousel .carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
  #carousel h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 700; }
  #carousel p {
    width: 80%;
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0 auto 30px auto; }
  #carousel .carousel-inner {
    text-align: center; }
  #carousel .carousel-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 70px;
    left: 50px;
    right: 50px; }
  #carousel .btn-cat {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: white;
    background: #1f3253;
    flex-wrap: flex-end; }

/*clases index*/
.logo img {
  width: 100%; }

.container {
  width: 100%;
  position: relative; }

.container--grande {
  position: relative;
  height: 100%;
  width: 100%;
  bottom: 10px; }
  .container--grande::before {
    content: "";
    background-size: auto;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5; }

.fotoscat1 {
  transition: all 0.5s;
  height: auto; }

.inglnk {
  margin-top: 20px;
  height: auto;
  color: #1f3253;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  color: #fff;
  background-color: #1f3253;
  border: 2px solid #1f3253;
  font-size: 1rem;
  border-radius: 0.3rem;
  width: 300px; }
  .inglnk a {
    display: block;
    text-decoration: none;
    text-align: center;
    margin: auto;
    padding: 1px;
    color: white;
    font-size: 70%; }

.inglnk:hover {
  border: 2px solid darkblue; }

.fotoscat1:hover {
  height: auto;
  transform: scale(1.1, 1.1); }

.fotoscat1 img {
  width: 100%; }

/*seccion Cursos*/
#cursos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto; }

#infocurso {
  height: auto;
  overflow: auto;
  margin-left: 10px; }

/*seccion protocolos*/
#protocolos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto; }

#infoprotocolo {
  height: auto;
  margin: 10px; }

/*clases de Contacto
*/
input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical; }

.fotoContacto {
  margin: 10px;
  width: 50%;
  height: auto;
  display: none; }

.fotoContacto img {
  width: 100%; }

.botones {
  display: inline-block;
  flex-direction: row; }

.botones input {
  background-color: #0d6efd;
  color: white; }

/*clases Protocolo*/
.protocolos {
  display: grid;
  grid-template-areas: "brazo none protimg protimg" "brazo none protdet protdet";
  grid-template-rows: 50% 50%;
  grid-template-columns: 100px 5% auto 35%;
  height: 80vh;
  padding: 5px;
  margin-top: 0px; }

.brazo {
  grid-area: brazo;
  margin: 0px;
  padding: 0px;
  background-color: #1f3253; }

.protimg {
  grid-area: protimg; }

.protdet {
  grid-area: protdet; }

.brazo ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .brazo ul a {
    display: block;
    text-decoration: none;
    text-align: center;
    margin: auto;
    padding: 1px;
    color: white; }

/*clases catalogo*/
.catalogo {
  display: grid;
  grid-template-areas: "imagenescat imagenescat " "fotselect detailselect";
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: 80vh; }

.imagenescat {
  grid-area: imagenescat;
  padding: 10px;
  margin-left: 10px; }

.fotselect {
  grid-area: fotselect; }

.detailselect {
  grid-area: detailselect; }

/* media querys*/
@media only screen and (min-width: 768px) {
  #fotoscat {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-content: space-evenly; }
  .inglnk a {
    width: 100%; }
  #protocolos {
    flex-direction: row; }
  #cursos {
    flex-direction: row; }
  #infocurso {
    max-width: 50%; }
  .fotoscursos1 {
    max-width: 720px; }
  .fotoContacto {
    display: block; } }

@media only screen and (min-width: 1224px) {
  #fotoscat {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10fr;
    justify-content: space-evenly;
    font-size: 100%; }
  .inglnk a {
    width: 100%; }
  #protocolos {
    flex-direction: row; }
  #cursos {
    flex-direction: row;
    justify-content: space-evenly; }
  #infocurso {
    max-width: 50%; }
  .fotoscursos1 {
    max-width: 1224; }
  .fotoContacto {
    display: block; } }
