// variables colores
$colorprimario: #1f3253;
$colorletra: black;
$colorclaro: white;

//font sizes
$font-grande: 2rem;
$font-mediana: 1rem;
$font-chica: 0.75rem;

/*clases Globales*/

*{
    margin: 0px;
    padding: 0px;
}



a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

body {
    font-family: "Ubuntu Condensed", sans-serif;
    /*background-color: wheat;*/
    font-size: $font-mediana;
    font-weight: 300;
    width: 100%;
    /*background-image: url(../fotos/hoja1.jpg);*/
}

footer {
    background: $colorprimario;
    height: 8rem;
    margin-top: 10px;
    width: 100%;
    p {
        color: $colorclaro;
        font-size: 80%;
    }
}

/*barra navegacion*/
.bg-dark {
    background-color: $colorprimario !important;
}

.navbar {
height: 40px;
width:100%;
}



/*seccion carrusel*/

#carousel .carousel,
#carousel .carousel-inner,
#carousel .carousel-item,
#carousel .carousel-item::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
}

#carousel {
    width: 100%;
    height: 60vh;
    background: $colorprimario;
    overflow: hidden;
    position: relative;
    margin: auto;
    color: white;
    .carousel-item {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
    }
    h2 {
        margin-bottom: 20px;
        font-size: $font-grande;
        font-weight: 700;
    }
    p {
        width: 80%;
        font-size: $font-mediana;
        line-height: 1.2;
        margin: 0 auto 30px auto;
    }

    .carousel-inner {
        text-align: center;
        width: 100%;
    }

    .carousel-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        top: 70px;
        left: 50px;
        width: 100%;
        right: 50px;
    }

    .btn-cat {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 32px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 10px;
        color: $colorclaro;
        background: $colorprimario;
        flex-wrap: flex-end;
    }
}

/*clases index*/

.logo {
    img {
        width: 100%;
    }
}

.container__foto {
    iframe {
        width: 100%;
    }
}

.container--grande {
    position: flex;
    height: 100%;
    width: 100%;
    bottom: 10px;
    //background-image: url('https://placekitten.com/1200/800');
    //background-size: cover;
    //opacity: 0.75;
}

.container {
    width: 100%;
}

.fotoscat1 {
    transition: all 0.5s;
    height: auto;
}

.inglnk {
    margin-top: 20px;
    height: auto;
    color: $colorprimario;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    color: #fff;
    background-color: $colorprimario;
    border: 2px solid $colorprimario;
    font-size: $font-chica;
    border-radius: 0.3rem;
    width: 200px;

    a {
        display: block;
        text-decoration: none;
        text-align: center;
        margin: auto;
        padding: 1px;
        color: white;
        font-size: 90%;
    }
}

.inglnk:hover {
    border: 2px solid darkblue;
}

.fotoscat1:hover {
    height: auto;
    transform: scale(1.1, 1.1);
}

.fotoscat1 {
    img {
        width: 100%;
    }
}

/*seccion Cursos*/

#cursos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
}

#infocurso {
    height: auto;
    overflow: auto;
    margin-left: 10px;
}

/*seccion protocolos*/
#protocolos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
}

#infoprotocolo {
    height: auto;
    margin: 10px;
}

/*clases de Contacto*/

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.fotoContacto {
    margin: 10px;
    width: 50%;
    height: auto;
    display: none;
}

.fotoContacto img {
    width: 100%;
}

.botones {
    display: inline-block;
    flex-direction: row;
}

.botones input {
    background-color: #0d6efd;
    color: white;
}

/*clases Protocolo*/

.protocolos {
    display: grid;
    grid-template-areas:
        "brazo none protimg protimg"
        "brazo none protdet protdet";
    grid-template-rows: 50% 50%;
    grid-template-columns: 100px 5% auto 35%;
    height: 80vh;
    padding: 5px;
    margin-top: 0px;
}

.brazo {
    grid-area: brazo;
    margin: 0px;
    padding: 0px;
    background-color: $colorprimario;
}

.protimg {
    grid-area: protimg;
}

.protdet {
    grid-area: protdet;
}

.brazo {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        a {
            display: block;
            text-decoration: none;
            text-align: center;
            margin: auto;
            padding: 1px;
            color: white;
        }
    }
}

/*Clases Catalogo.html*/

#portfolio-flters {
    padding: 0;
    margin: 5px 0 35px 0;
    list-style: none;
    text-align: center;
    li {
        cursor: pointer;
        margin: 15px 15px 15px 0;
        display: inline-block;
        padding: 4px 12px;
        font-size: $font-chica;
        line-height: 20px;
        color: #555;
        border-radius: 50px;

        background: #fff;
        margin-bottom: 5px;
        transition: all 0.3s ease-in-out;
        border: 1px solid $colorprimario;

        &:hover,
        &:last-child {
            margin-right: 0;
        }
    }
    li.filter-active {
        border-color: $colorprimario;
        background: $colorprimario;
        color: #fff;
    }
}
.single-awesome-project {
    overflow: hidden;
    margin-bottom: 30px;
}

.awesome-img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    a {
        display: block;
        position: relative;
    }
    img {
        width: 100%;
    }
}

.single-awesome-project:hover .awesome-img > a::after {
    opacity: 1;
}

.single-awesome-project:hover .add-actions {
    opacity: 1;
    bottom: 0;
}

.awesome-img > a::after {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    transition: 0.4s;
}

.add-actions {
    background: rgba(0, 0, 0, 0.089) none repeat scroll 0 0;
    bottom: 30px;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    padding: 10px 15px;
    position: absolute;
    transition: all 0.4s ease 0s;
    width: 100%;
}

.project-dec {
    display: block;
    height: 100%;
    width: 100%;

    a {
        display: block;
        height: 100%;
        width: 100%;
    }

    h4 {
        color: #ddd;
        font-size: $font-mediana;
        margin-bottom: 5px;
        margin-top: -45px;
        padding-top: 50%;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 800;
        &:hover {
            color: rgb(168, 168, 168);
        }
    }

    span {
        color: #ddd;
        font-size: $font-mediana;
        &:hover {
            color: rgb(168, 168, 168);
        }
    }
}
.project-action-btn {
    display: block;
    height: 100%;
    text-align: center;
    transition: all 1s ease 0s;
    width: 100%;
}

.project-action-btn li {
    display: block;
    height: 100%;
    width: 100%;
}

.project-action-btn li a {
    display: block;
    height: 100%;
    width: 100%;
}





/* media querys*/
@media only screen and (min-width: 768px) {
    #fotoscat {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        justify-content: space-evenly;
    }

    .inglnk a {
        width: 100%;
    }

    #protocolos {
        flex-direction: row;
    }

    #cursos {
        flex-direction: row;
    }

    #infocurso {
        max-width: 50%;
    }

    .fotoscursos1 {
        max-width: 720px;
    }
    .fotoContacto {
        display: block;
    }
}

@media only screen and (min-width: 1224px) {
    #fotoscat {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10fr;
        justify-content: space-evenly;
        font-size: 100%;
    }

    .inglnk a {
        width: 100%;
    }

    #protocolos {
        flex-direction: row;
    }

    #cursos {
        flex-direction: row;
        justify-content: space-evenly;
    }

    #infocurso {
        max-width: 50%;
    }

    .fotoContacto {
        display: block;
    }
}
